# 프로그래머스 -> 마스터 키 문제(메타넷 코딩테스트)
# 방이 여러 개 있고, 각 방에는 열쇠가 하나씩 들어있다. rooms[i]는 i번 방(1-indexed)에 들어있는 열쇠의 번호를 의미하며, 그 열쇠로는 해당 번호의 방을 열 수 있다.

# 예를 들어 rooms = [3, 1, 2, 4]라면:

# 1번 방에는 3번 열쇠가 있다 → 3번 방을 열 수 있다
# 2번 방에는 1번 열쇠가 있다 → 1번 방을 열 수 있다
# 3번 방에는 2번 열쇠가 있다 → 2번 방을 열 수 있다
# 4번 방에는 4번 열쇠가 있다 → 4번 방을 열 수 있다

# 마스터키는 어떤 방이든 열 수 있는 특별한 열쇠이다. 마스터키로 방을 하나 열면, 그 안의 열쇠를 얻어서 연쇄적으로 열 수 있는 방을 모두 열 수 있다.

# 예를 들어 위 예시에서 마스터키로 3번 방을 열면 → 2번 열쇠 획득 → 2번 방을 열어 1번 열쇠 획득 → 1번 방을 열어 3번 열쇠 획득(이미 열었음) → 이렇게 1-2-3번 방이 모두 열린다. 그리고 4번 방은 별도로 마스터키를 한 번 더 써야 한다.

# 단, 각 방의 열쇠 번호는 딱 한 번만 다른 번호로 교체할 수 있다. (예: 1번 방의 열쇠를 4로 바꾸면 rooms가 [3, 4, 2, 4]가 됨)

# 이 교체를 최적으로 이용했을 때, 모든 방을 열기 위해 마스터키를 최소 몇 번 사용해야 하는지 구하라.

rooms = [1,2,3,4,5,6]

def solution(rooms):
    n = len(rooms)
    visited = [False] * n
    cycle = 0
    
    for i in range(n):
        
        if visited[i]: # 이미 방문했으면 건너뛴다
            continue
        
        # 방문 안햇으면
        cycle += 1 # 사이클 증가
        
        cur = i
        
        while not visited[cur]:
            visited[cur] = True
            cur = rooms[cur] - 1
    
    answer = max(1, cycle - 1)
    return answer
        
    
if __name__ == "__main__":
    print(solution(rooms))