# 백준 알고리즘 - 10158번
# 개미
# t가 2억이라서 시뮬레이션으로 풀면 시간초과가 난다.
# 아이디어: 점화식을 구해서 풀기.

w, h = map(int,input().split())
p, q = map(int,input().split())
t = int(input())

# 1. p, q에서 t만큼 이동한 후의 위치를 구한다
p += t
q += t

# ex) w = 6일 때 1,2,3,4,5,6,5,4,3,2,1,0의 순서로 움직임 즉 = 2w
# ex) h = 4일 때 1,2,3,4,3,2,1,0의 순서로 움직임 즉 = 2h

# 2. p,q의 주기를 나눈다.
p %= 2*w
q %= 2*h

# w보다 크면 p에서 w를 뺀다. w보다 크면 w에서 p를 뺀다.
# 이 과정은 p,q가 (4,1)이고 t = 10000일 때의 예시이다. X는 최종 = 8이 나온다.
# 1,2,3,4,5,6,5,4 => 8 - 6  = 2
# 2는 1,2,3,4,5,6이 끝나고 추가적으로 2칸 움직인 거리
# 그래서 6 - 2 = 4 이다.
if p > w: 
    p = p - w
    p = w - p
if q > h:# h보다 크면 q에서 h를 뺀다. 그리고 h에서 q를 뺴낸다.
    q = q - h
    q = h - q

print(p, q)

    